<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/btnEdit"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"/>
    <LinearLayout
        android:id="@+id/lnViewText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tvName"/>
        <TextView
            android:id="@+id/tvDesciption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"/>

    </LinearLayout>
</LinearLayout>